  /* app css stylesheet */

  .albums-container {
    
    width: 50%;
    margin: auto;
  }

  .main-container {
    width: 50%;
    margin: auto;
    
  }

  input {
    margin-bottom: 10px;
    font-size: 20px;
  }

  /** Responsive Grid Property */

  * {
      box-sizing: border-box;
  }

  .row::after {
      content: "";
      clear: both;
      display: table;
  }

  /** all columns should start from the left of the beginning or beside each other **/
  [class*="col-"] {
      float: left;
      padding: 15px;
  }

  @media only screen and (min-width: 600px) {
    /* for smaller screen devices **/
    .col-m-1 {width: 8.33%;}
    .col-m-2 {width: 16.66%;}
    .col-m-3 {width: 25%;}
    .col-m-4 {width: 33.33%;}
    .col-m-5 {width: 41.66%;}
    .col-m-6 {width: 50%;}
    .col-m-7 {width: 58.33%;}
    .col-m-8 {width: 66.66%;}
    .col-m-9 {width: 75%;}
    .col-m-10 {width: 83.33%;}
    .col-m-11 {width: 91.66%;}
    .col-m-12 {width: 100%;}
  }

  @media only screen and (min-width: 910px) {
    /* for larger screen devices **/
    .col-1 {width: 8.33%;}
    .col-2 {width: 16.66%;}
    .col-3 {width: 25%;}
    .col-4 {width: 33.33%;}
    .col-5 {width: 41.66%;}
    .col-6 {width: 50%;}
    .col-7 {width: 58.33%;}
    .col-8 {width: 66.66%;}
    .col-9 {width: 75%;}
    .col-10 {width: 83.33%;}
    .col-11 {width: 91.66%;}
    .col-12 {width: 100%;}
}

.album-card {
    
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    width: 100%;
    min-height: 300px;
    border-radius: 5px;
}

.card-style {
    box-sizing: border-box;
    justify-content: center;
    display: flex;
    flex-wrap: wrap;
    min-height: 400px;
    /*height: 300px;*/
}

.container {
  padding: 2px 16px;
}

img {
    border-radius: 5px 5px 0 0;
}

/*@media only screen and (max-width: 768px) {
    /* For mobile phones: */
    /*[class*="col-"] {
        width: 100%;
    }*/
/*}*/